<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a56286e7700c4deeafdde820ec50767b" Name="Diagram1">
        <EntityTypeShape EntityType="quanlybansachModel.CHITIETDONTHANG" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlybansachModel.CHUDE" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlybansachModel.DONDATHANG" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlybansachModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlybansachModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlybansachModel.SACH" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlybansachModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlybansachModel.TACGIA" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlybansachModel.VIETSACH" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="quanlybansachModel.FK_Donhang" ManuallyRouted="false" />
        <AssociationConnector Association="quanlybansachModel.FK_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="quanlybansachModel.FK_Chude" ManuallyRouted="false" />
        <AssociationConnector Association="quanlybansachModel.FK_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="quanlybansachModel.FK_NhaXB" ManuallyRouted="false" />
        <AssociationConnector Association="quanlybansachModel.FK_VSTG" ManuallyRouted="false" />
        <AssociationConnector Association="quanlybansachModel.FK_TG" ManuallyRouted="false" />
        <EntityTypeShape EntityType="quanlybansachModel.Admin" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>